generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

plugin hooks {
    provider = '@zenstackhq/tanstack-query'
    target = 'react'
    version = 'v5'
    output = "./src/lib/hooks"
}

abstract model Base {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
}

model EmailHandler extends Base {
    emails String[]

    @@allow('all', true)
}

model ScraperHandler extends Base {
    proffIndustryCodes ProffIndustryCode[]
    @@allow('all', true)
}

model ProffIndustryCode extends Base {
    code                String          @unique
    name                String

    proffIndustryCode   ScraperHandler? @relation(fields: [proffIndustryCodeId], references: [id])
    proffIndustryCodeId String?
    @@allow('all', true)
}

model ScrapedCompanies extends Base {
    companies Company[]
    @@allow('all', true)
}

model Company extends Base {
    organizationNumber String            @unique
    name               String
    State              String?
    address            String?
    postalCode         String?
    city               String?
    registeredDate     String?
    description        String?
    url                String?
    CEO                String?
    SNI                String?
    isFavorite         Boolean           @default(false)

    scraper            ScrapedCompanies? @relation(fields: [scraperId], references: [id])
    scraperId          String?

    @@allow('all', true)
}